{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Information on Remark library to parse Markdown"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## The mdast representation\n",
    "\n",
    "As documented, [Remark](https://github.com/remarkjs/remark) uses mdast, a standard way to represent an AST for Markdown, which supports many extensions. **mdast** is an implementation of the [unist](https://github.com/syntax-tree/unist) specification. This means that many unist tools can be used to work on the resulting AST.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Samples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "import remark from remark"
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
